############################################################
Name: Ziliang Wang
Usrid: U47271531
email: wang4936@bu.edu
############################################################
Assign01:
Total: 100/100
You should not changed the name of TestPayroll class to
PayrollTest. I did not deduct any points this time, though.
############################################################
Assign02:
Assign02_01: 10/10
Assign02_02: 10/10
Assign02_03: ??/20
Your implementation is not tO(n^2).
Please fix it and submit for regrading.
############################################################
Assign03:
Assign03_01: 10/10
Assign03_02: 10/10
############################################################
Assign04:
Assign04_01: 10/10 // Good!
Assign04_02: 20/20 // Good!
############################################################
Quiz01:
HX-2025-03-16:
Quiz01_00: 10/10
Quiz01_01: 20/20
Quiz01_02: ??/20
HX-2025-03-16:
Your solution is disqualified due to using external library:
>> import java.util.HashMap;
Quiz01_03: 30/30 // Good work!
Quiz01_04: ??/40
HX-2025-03-16:
Your code does not seem to work correctly. Try to sort the following
nearly sorted list:
for (int i = 999999; i >= 2; i-=2) xs = new LnList<>(i, new LnList(i-1, xs));
Quiz01_05: ??/30
HX-2025-03-16:
You misunderstood the question.
>> // HX-2025-10-15:
>> // This one is abstract, that is, not implemented
[someRevStableSort] should always do reverse-stable sorting
as long as someSort is a sorting function (which can be any
given sorting function and does not have to be insertSort).
############################################################
