############################################################
Name: Sara Lukacevic
Usrid: U55938992
email: saralu@bu.edu
############################################################
Assign01:
100/100 // Good work!
############################################################
Assign02:
Assign02_01: 10/10
Assign02_02: 10/10
Assign02_03: 20/20 // HX: edge cases are handled
############################################################
Assign03:
############################################################
