############################################################
Name: Sungjun Kim
Usrid: U73481638
email: sjkim23@bu.edu
############################################################
Assign01:
100/100 // Good work!
############################################################
Assign02:
Total: yet to be graded
Please put ALL your code
for submission inside the MySolution directory.
HX-2026-03-03:
Assign02_01: 10/10
Assign02_02: 10/10
Assign02_03: 20/20
############################################################
Assign03:
HX-2026-03-03:
Assign03_01: 10/10
Assign03_02: 10/10
############################################################
Assign04:
HX-2026-03-03:
Assign04_01: 10/10 // Good!
Assign04_02: 20/20 // Good!
############################################################
