############################################################
Name: Sungjun Kim
Usrid: U73481638
email: sjkim23@bu.edu
############################################################
Assign01:
100/100 // Good work!
############################################################
Assign02:
Total: yet to be graded
Please put ALL your code
for submission inside the MySolution directory.
HX-2026-03-03:
Assign02_01: 10/10
Assign02_02: 10/10
Assign02_03: 20/20
############################################################
Assign03:
HX-2026-03-03:
Assign03_01: 10/10
Assign03_02: 10/10
############################################################
Assign04:
HX-2026-03-03:
Assign04_01: 10/10 // Good!
Assign04_02: 20/20 // Good!
############################################################
Quiz01:
HX-2025-03-16:
Quiz01_00: 10/10
Quiz01_01: 20/20
Quiz01_02: ??/20
HX-2025-03-16:
Your solution does not handle negative numbers correctly.
Quiz01_03: 30/30 // Good work!
Quiz01_04: ??/40
HX-2025-03-16:
Your code does not work correctly. Try:
		LnList<Integer> test = new LnList<Integer>();
		for (int i = 1000000 -1; i >= 0; i-=2){
			test = new LnList<Integer>(i, new LnList<Integer>(i-1, test));
		}

		// test = LnListInsertSort(test);
		printFirstK(test, 100);
		LnList<Integer> sorted = LnListInsertSort(test);
		printFirstK(sorted, 100);
Quiz01_05: ??/30
HX-2025-03-16:
You misunderstood the question.
>> // HX-2025-10-15:
>> // This one is abstract, that is, not implemented
[someRevStableSort] should always do reverse-stable sorting
as long as someSort is a sorting function (which can be any
given sorting function and does not have to be insertSort).
############################################################
