############################################################
Name: Sungjun Kim
Usrid: U73481638
email: sjkim23@bu.edu
############################################################
Assign01:
100/100 // Good work!
############################################################
Assign02:
Total: yet to be graded
Please put ALL your code
for submission inside the MySolution directory.
############################################################
Assign03:
############################################################
