############################################################
Name: Michael Gorman
Usrid: U60-33-4941
email: gorman@bu.edu
############################################################
Assign01:
Total: yet to be graded
Please put ALL your code
for submission inside the MySolution directory.
HX-2026-02-11:
Submitted code found in Code:
Total: 100/100 // Good!
############################################################
Assign02:
Total: yet to be graded
Please put ALL your code
for submission inside the MySolution directory.
HX-2026-02-11:
Submitted code found in Code:
Assign02_01: 10/10
Assign02_02: 10/10
Assign02_03: ??/20
This does not seem right. What happens is the following case:
A=[-3,-2,-1]? A may contain negative numbers.
>> // Look for k > j so i, j, k are automatically distinct
>> if (binarySearch(A, target, j + 1, n - 1) != -1) {
>>   return true;
>> }
############################################################
Assign03:
Assign03_01: 10/10
Assign03_02: 10/10
############################################################
Assign04:
Assign04_01: 10/10 // Good!
Assign04_02: 20/20 // Good!
############################################################
Quiz01:
HX-2025-03-16:
Quiz01_00: 10/10
Quiz01_01: 20/20
Quiz01_02: ??/20
HX-2025-03-16:
Your solution is disqualified due to using external library:
>> import java.util.HashMap;
>> import java.util.HashSet;
Quiz01_03: 30/30 // Good work!
Quiz01_04: ??/40
HX-2025-03-16: None of the tests are performed
// 1. Please sort a nearly sorted list of 1M elements
// 2. Please do parity-sorting to test that LnListInsertSort is stable
Quiz01_05: ??/30
HX-2025-03-16:
You misunderstood the question.
>> // HX-2025-10-15:
>> // This one is abstract, that is, not implemented
[someRevStableSort] should always do reverse-stable sorting
as long as someSort is a sorting function (which can be any
given sorting function and does not have to be insertSort).
############################################################
