############################################################
Name: Nuo Chen
Usrid: U00-81-3530
email: ceno@bu.edu
############################################################
Assign01:
Total: yet to be graded
Please put ALL your code
for submission inside the MySolution directory.
HX-2026-03-03:
100/100: // looks correct
// HX: Some files are missing; code does not compile
############################################################
Assign02:
Total: yet to be graded
Please put ALL your code
for submission inside the MySolution directory.
HX-2026-03-03:
Assign02_01: 10/10
Assign02_02: 10/10
Assign02_03: 20/20
############################################################
Assign03:
Assign03_01: 10/10
Assign03_02: ??/10
// HX-2026-03-03:
// Your FnList is not the same as the one in Library00
// Please fix it.
############################################################
Assign04:
Assign04_01: ??/10
// HX-2026-03-03: your MyLibrary is empty
Assign04_02: ??/20
// HX-2026-03-03: your MyLibrary is empty
// Also: the following code disqualifies:
// final StringBuilder sb = new StringBuilder();
############################################################
Quiz01:
HX-2025-03-16:
Quiz01_00: 10/10
Quiz01_01: 20/20
Quiz01_02: ??/20
HX-2025-03-16:
Your solution is disqualified due to using external library:
>> import java.util.HashMap;
Quiz01_03: ??/30
HX-2025-03-16:
Your solution is disqualified due to using external library:
>> import java.util.stream.Stream;
Quiz01_04: ??/40
HX-2025-03-16:
Your code takes too long to finish test 1. I suspect that
something is wrong. Parity sorting seems to work correctly.
Quiz01_05: ??/30
HX-2025-03-16:
You misunderstood the question.
>> // HX-2025-10-15:
>> // This one is abstract, that is, not implemented
[someRevStableSort] should always do reverse-stable sorting
as long as someSort is a sorting function (which can be any
given sorting function and does not have to be insertSort).
############################################################
