############################################################
Name: Mohammed Alketbi
email: alketbii@bu.edu
############################################################
Assign01:
HX-2026-03-03:
100/100 // Please
put your solution in the MySolution directory next time
############################################################
Assign02:
Assign02_01: 10/10
Assign02_02: 10/10
Assign02_03: 20/20
############################################################
Assign03:
Assign03_01: 10/10
Assign03_02: 10/10
############################################################
Assign04:
Assign04_01: 10/10 // Good!
Assign04_02: 20/20 // Good!
############################################################
